# steam-importer

./: .gitignore  AGENTS.md  README.md  SteamImport.sln
.github/workflows/: windows.yml
docs/agents/: domain.md  issue-tracker.md
docs/plans/: 2026-07-18-steam-import-design.md  2026-07-18-web-remote-import-design.md  2026-07-19-automated-releases-design.md  2026-07-19-steamgriddb-identification-design.md  2026-07-19-system-tray-design.md
src/SteamImport.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamImport.App.csproj
src/SteamImport.Core/: ManualImportPlanner.cs  SteamShortcut.cs  SteamShortcutAppId.cs
src/SteamImport.Infrastructure/: AppLog.cs  BinaryVdf.cs  GameFolderScanner.cs  LocalConfiguration.cs  LocalSetup.cs  ManualGameImporter.cs  RemoteGameImporter.cs  SingleUserApplicationInstance.cs  SteamGridDbClient.cs  SteamImport.Infrastructure.csproj  SteamInstallation.cs  SteamShortcutStore.cs  TrayApplicationLifecycle.cs  WindowsStartupRegistration.cs  WindowsSteamServices.cs  WindowsUserSecretProtector.cs
src/SteamImport.Web/: GameCandidateCatalog.cs  GameIdentificationCatalog.cs  RemoteImportWorkflow.cs  StatusPage.cs  SteamImport.Web.csproj  SteamImportServer.cs
tests/SteamImport.Core.Tests/: ManualImportPlannerTests.cs  SteamImport.Core.Tests.csproj  SteamShortcutAppIdTests.cs
tests/SteamImport.Infrastructure.Tests/: FileAppLogTests.cs  LocalApplicationLifecycleTests.cs  LocalConfigurationStoreTests.cs  ManualGameImporterTests.cs  ManualImportJourneyTests.cs  RemoteGameImporterTests.cs  SteamGridDbClientTests.cs  SteamImport.Infrastructure.Tests.csproj  SteamInstallationTests.cs  SteamShortcutStoreTests.cs  TrayApplicationLifecycleTests.cs
tests/SteamImport.Web.Tests/: GameEndpointsTests.cs  LocalConfigurationStatusSourceTests.cs  RemoteReviewBrowserTests.cs  StatusEndpointTests.cs  SteamImport.Web.Tests.csproj
